spring.application.name=backendCasuarinas

# Configuraci\u00f3n de conexi\u00f3n a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/MantDepas
spring.datasource.username=casuarinas
spring.datasource.password=casuarinas
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraci\u00f3n de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true # Formato legible para las consultas SQL
#spring.jpa.show-sql=true           # Mostrar las consultas SQL en la consola

# Configuraci\u00f3n de conexiones
spring.datasource.initialization-mode=always # Inicializar siempre la conexi\u00f3n a la base de datos
spring.datasource.max-active=10 # M\u00e1ximo n\u00famero de conexiones activas
spring.datasource.max-idle=5    # M\u00e1ximo n\u00famero de conexiones en espera
spring.datasource.min-idle=2    # M\u00ednimo n\u00famero de conexiones en espera
spring.datasource.time-between-eviction-runs-millis=30000 # Tiempo entre chequeos de conexiones inactivas
spring.datasource.validation-query=SELECT 1 # Validar conexiones con esta consulta
spring.datasource.test-while-idle=true # Testear conexiones inactivas

# Configuraci\u00f3n para logs de depuraci\u00f3n (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Palabra Secreta de Seguridad
secreteJwtString=systems123456789systems123456789